
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Distributor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">THE DISTRIBUTOR</div>
        <nav>
            <a href="#about">About</a>
            <a href="#tokenomics">Tokenomics</a>
            <a href="#utility">Utility</a>
            <a href="#join">Join Us</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>HOLD DISTRIBUTOR<br>BOOST YOUR DISTRIBUTE BAG</h1>
            <p>The Meme Token With A Mission</p>
            <a href="#join" class="btn">Join the Movement</a>
        </div>
        <div class="hero-image">
            <img src="atm.png" alt="ATM">
        </div>
    </section>

    <section id="about" class="section">
        <h2>ABOUT</h2>
        <p>The Distributor is a memecoin to support the Distribute ecosystem. With every transaction, you're not only investing in a fun, community-driven token—you’re fueling the growth and sustainability of the Distribute token.</p>
    </section>

    <section id="tokenomics" class="section">
        <h2>TOKENOMICS</h2>
        <ul>
            <li>10% Transaction Tax</li>
            <li>30% to Dev Wallet (Marketing, Buybacks, Burn)</li>
            <li>70% to distribute for Buybacks and burn or into rewards</li>
            <li>Solana-based for fast & low-fee trading</li>
        </ul>
    </section>

    <section id="utility" class="section">
        <h2>WHY HOLD?</h2>
        <p>Like any memecoin, you profit when the price rises—but here, you also help grow the rewards pool and stability of The Distribute. Every holder becomes a supporter of the larger mission.</p>
    </section>

    <section id="join" class="section">
        <h2>GET INVOLVED</h2>
        <p>Buy, Hold, and Distribute. Join our community and be part.</p>
        <div class="button-group">
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="btn">Read Whitepaper</a>
            <a href="https://t.me/TheDistributor2" class="btn">Join Telegram</a>
            <a href="https://x.com/2thedistributor?s=21" class="btn">Follow on X</a>
        </div>
    </section>

    <footer>
        <p>© 2025 The Distributor. Powered by memes and community.</p>
    </footer>
</body>
</html>
